# liquibase-demo-project

./: Dockerfile  HELP.md~  README.md  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf  logstash.conf~
postman/: spring-liquibase-api.json
prometheus/: prometheus.yml
src/main/java/org/company/springliquibase/: SpringLiquibaseApplication.java  SpringLiquibaseApplication.java~
src/main/java/org/company/springliquibase/config/: JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConfig.java  OpenApiConfig.java  ShedlockConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/company/springliquibase/constants/: CriteriaConstants.java  ExceptionConstants.java  LogConstants.java
src/main/java/org/company/springliquibase/controller/: CardController.java  CardController.java~  CardViewController.java  UserController.java  UserController.java~
src/main/java/org/company/springliquibase/dao/: CardRepository.java  UserRepository.java
src/main/java/org/company/springliquibase/entity/: CardEntity.java  UserEntity.java
src/main/java/org/company/springliquibase/enums/: CardBrand.java  CardStatus.java  CardType.java  ExceptionMessage.java  ExceptionMessage.java~  Result.java
src/main/java/org/company/springliquibase/exception/: BalanceValidationException.java  CardCreationException.java  CardNotFoundException.java  CardNumberValidationException.java  CardNumberValidationException.java~  CardTypeValidationException.java  CardholderNameValidationException.java  CvvValidationException.java  DuplicateCardNumberException.java  DuplicateCardNumberException.java~  DuplicateUsernameException.java  ErrorHandler.java  ErrorHandler.java~  ErrorResponse.java  ExpiryDateValidationException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java  UserTypeValidationException.java  UserValidationException.java
src/main/java/org/company/springliquibase/filter/: TraceIdFilter.java
src/main/java/org/company/springliquibase/interceptor/: CardResponseInterceptor.java  LogInterceptor.java
src/main/java/org/company/springliquibase/logging/: LogContext.java  Loggable.java  LoggingAspect.java
src/main/java/org/company/springliquibase/mapper/: CardMapper.java  UserMapper.java  UserMapper.java~
src/main/java/org/company/springliquibase/model/: PageableUserResponse.java  UserRequest.java  UserResponse.java  UserResponse.java~
src/main/java/org/company/springliquibase/model/criteria/: CardCriteria.java  PageCriteria.java  UserCriteria.java
src/main/java/org/company/springliquibase/model/request/: CardRequest.java  UserRequest.java
src/main/java/org/company/springliquibase/model/response/: CardResponse.java  PageableCardResponse.java  PageableUserResponse.java  Response.java  UserResponse.java
src/main/java/org/company/springliquibase/repository/: UserRepository.java
src/main/java/org/company/springliquibase/repository/specification/: UserSpecification.java
src/main/java/org/company/springliquibase/scheduler/: CardScheduler.java
src/main/java/org/company/springliquibase/service/: CardService.java  CardService.java~  CardServiceImpl.java  KafkaLoggingService.java  UserService.java  UserService.java~  UserServiceImpl.java
src/main/java/org/company/springliquibase/specification/: CardSpecification.java  UserSpecification.java
src/main/java/org/company/springliquibase/util/: CardPredicateUtil.java  LocalizationUtil.java  LocalizationUtil.java~  LoggingUtil.java  PredicateUtil.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/i18n/: error.properties  error_az.properties  error_ru.properties  error_ru.properties~  error_tr.properties  success.properties  success.properties~  success_az.properties  success_ru.properties  success_tr.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml
src/main/resources/static/: card-creator.html  card-list.html
src/main/resources/templates/: card-creator.html  card-list.html
src/test/java/org/company/springliquibase/: SpringLiquibaseApplicationTests.java  SpringLiquibaseApplicationTests.java~
src/test/java/org/company/springliquibase/service/: CardServiceTest.java
