input {
    tcp {
        port => 5000
        codec => json   # BU ARTIQ parsing edir
    }
}

filter {
    if [cardholderName] {
        mutate {
            rename => { "cardholderName" => "cardholder_name" }
        }
    }

    if [cardNumber] {
        mutate {
            rename => { "cardNumber" => "card_number" }
        }
    }

    if [expiryDate] {
        mutate {
            rename => { "expiryDate" => "expiry_date" }
        }
    }

    if [cvv] {
        mutate {
            rename => { "cvv" => "cvv" }
        }
    }

    if [cardType] {
        mutate {
            rename => { "cardType" => "card_type" }
        }
    }

    if [cardBrand] {
        mutate {
            rename => { "cardBrand" => "card_brand" }
        }
    }

    if [issueDate] {
        mutate {
            rename => { "issueDate" => "issue_date" }
        }
    }

    if [balance] {
        mutate {
            rename => { "balance" => "balance" }
        }
    }

    if [status] {
        mutate {
            rename => { "status" => "status" }
        }
    }

    if [updatedAt] {
        mutate {
            rename => { "updatedAt" => "updated_at" }
        }
    }

    if [createdAt] {
        mutate {
            rename => { "createdAt" => "created_at" }
        }
    }

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
